{
  "name": "الفرسان التقنيين - اقرآ وارتق",
  "short_name": "اقرآ وارتق",
  "description": "منصة تعليمية للبرمجة والتكنولوجيا",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1a1a2e",
  "background_color": "#0f0e1a",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "lang": "ar"
}